{
    "name": "bondforge/bondforge-sdk-php",
    "description": "Official PHP SDK for the BondForge API",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "BondForge Engineering",
            "email": "engineering@bondforge.net"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^7.8"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.46",
        "phpunit/phpunit": "^10.5",
        "psalm/phar": "^6.14"
    },
    "autoload": {
        "psr-4": {
            "BondForge\\Sdk\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BondForge\\Sdk\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
